<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React and All</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        padding: 50px;
        background-color: #66CCFF;
        font-family: sans-serif;
        text-align: center;
      }

      .movieListMain .header input {
        padding: 10px;
        font-size: 16px;
        border: 2px solid #FFF;
      }

      .movieListMain .header button {
        padding: 10px;
        font-size: 16px;
        margin: 10px;
        background-color: #0066FF;
        color: #FFF;
        border: 2px solid #0066FF;
      }

      .movieListMain .header button:hover {
        background-color: #003399;
        border: 2px solid #003399;
        cursor: pointer;
      }

      .movieListMain .movielist {
        text-align: left
      }
    </style>
  </head>
  <body>
    <div id="root">

    </div>
  </body>
</html>
